EXTERNAL Name(charName)
EXTERNAL Icon(charName)

{Name("You")}
(You enter an unfamilliar building, looking down at the letter in your hand)

{Name("You")}
(It confirms this is the right address, you walk toward the sound of chattering)

{Name("Triangle-Chan")}
{Icon("Happy")}

I called all of you here today as we attempt ONE last time to keep our orchestra alive!

{Name("Claire Annette")}
{Icon("clarinet")}

Is that even an option? Our funding is nearly completely depleted AND mostly due to certain individuals spending on copius amounts of po-

{Name("Triangle-Chan")}
{Icon("Sad")}

Hardly helpful to relive the past Claire! We must move forward into the future and as for why we're here today-

{Name("Allegra")}
{Icon("Flute2.0")}
We're not going to close down are we?? I can't afford my rent as it is and no other orchestras gonna hire me after this!!

{Name("Allegra")}
{Icon("Flute2.0")}
we were never prestigous but we had character! I'm gonna lose my house, my cat-

{Name("Violet")}
{Icon("violin")}
Remember your breathing Allegra, you're a musician not a sprinter please calm yourself.

{Name("Allegra")}
{Icon("Flute2.0")}
s-sorry-

{Name("Felix")}
{Icon("percussion")}

Oh don't be so nervous! 
It can't get worse if we're already at rock bottom!


{Name("Reed")}
{Icon("fhorn")}
So we're here because-?

{Name("Triangle-Chan")}
{Icon("Happy")}
Yes of course! I'm here to Introduce you all to our new conductor! 

{Name("Arco")}
{Icon("organ")}
So that's the horrified person behind you, Tri-Chan? 

{Name("You")}

.... (You Nod)

{Name("Reed")}
{Icon("fhorn")}
I see, well then it's up to you to save us Conductor! 

{Name("Violet")}
{Icon("violin")}
Horrid way to start, the poor things already nervous!

{Name("Allegra")}
{Icon("Flute2.0")}
P-please save us i need the money to feed my cat!

{Name("Triangle-Chan")}
{Icon("Happy")}
Quiet! We should see how well they do first! No putting your hopes into a faceless stranger just yet!


* [how can i-?]
{Name("Triangle-Chan")}
{Icon("Happy")}
Thank you! Ill show you exactly what to do!
just follow Claire's lead!

* [Who said i'd help?]

{Name("Arco")}
{Icon("organ")}

We did!






    -> END
