EXTERNAL Name(charName)
EXTERNAL Icon(charName)

{Name("Triangle-Chan")}
{Icon("Happy")}

Hello!! Please help me!! 

{Name("You")}
{Icon("HIM")}

?????

{Name("Triangle-Chan")}
{Icon("Sad")}

please!!!
I need to prove this place is worth something!

{Name("Man With Instrument")}
{Icon("simp")}

that would be kinda poggers if you did

{Name("You")}
{Icon("HIM")}

(poggers??? at a time like this??)

* [Im not helping ]
{Name("Triangle-Chan")}
{Icon("Sad")}
Oh please!! We'll be thrown out if you don't!

{Name("Man With Instrument")}
{Icon("simp")}
we called you here for this! 

 
* [how can i help?]
{Name("Triangle-Chan")}
{Icon("Happy")}
Thank you! Ill show you exactly what to do!
just follow my lead!

* [Is that Triangle crying...?]
{Name("Triangle-Chan")}
{Icon("Sad")}
Yes! I am a very emotionally intelligent triangle!

{Name("Man With Instrument")}
{Icon("simp")}
They are. Helped me through many a rejection
Real Sigma Triangle

{Name("Triangle-Chan")}
{Icon("Happy")}
indeed!




    -> END
